<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Seguimos con Vue</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<body>
    <div id="app" class="container mt-5">

        <!--Para adicionar clases con Vue se coloca,:class ,PERO cuando especificamos
            una clase con vue tenemos que encerrarlo entre comillas simples-->
        <!-- bg-danger y p-3 son clases de bootstrap-->
        <!--<div class="bg-danger" :class="'p-3'">-->
        <!--para agregar más clases tiene que ser un arreglo-->
        <div :class="['p-3','text-white',fondo]">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque autem ea est maxime
                pariatur perspiciatis qui quis voluptas. </p>
        </div>

        <br>
        <p :class="'bg-info'">gaaaa</p>
        <br>

        <!--pasando la variable fondo que fue declarada en data, para hacer clases dinámicas-->
        <input type="text" class="form-control my-3" v-model="fondo">

        <!--Mandando objetos a travez de las clases de vue-->
        <div class="text-white p-3" :class="{'bg-danger' : color , 'bg-dark' : !color}">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque autem ea est maxime
                pariatur perspiciatis qui quis voluptas. </p>
        </div>
        <button class="btn btn-primary" @click="color = !color">Cambiar</button>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="02.js"></script>
</body>
</html>